<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>

   <div class="text-center mt-20 ">
    <h1 id="tasbih" class="text-9xl my-10">0</h1>
    <button id="btnIncrement" class="bg-red-500 px-10 py-2 text-3xl text-white rounded-xl m-4">Increment</button>
    <button id="btnReset" class="bg-red-500 px-10 py-2 text-3xl text-white rounded-xl m-4">Reset</button>

   </div>
    <script src="index.js"></script>
</body>
</html>